# Copies and Copyright-Notice
#
#      RegulonDB is free for academic/noncommercial use
#
#      User is not entitled to change or erase data sets of the RegulonDB
#      database or to eliminate copyright notices from RegulonDB. Furthermore,
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly
#      or as a whole into other databank systems, without prior written consent
#      from CCG-UNAM.
#
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp
#
# Citation
#
#      Salgado, H. et al. (2013). "RegulonDB v8.0: Omics data sets, evolutionary conservation,
#      regulatory phrases, cross-validated gold standards and more".
#      Nucleic Acids Research. 2013 Jan 1;41(D1):D203-D213. Epub 2012 Nov 29.
#
#
# Contact
#
#      Person: RegulonDB Team
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp
#          (regulondb@ccg.unam.mx)
#
## Release: 8.6 Date: 4-11-2014
# ___________________________________________________________________________
#
# Columns:
#  (1) Transcription Factor (TF) name
#  (2) TF  regulated by TF
#  (3) Regulatory effect of the TF on the regulated gene (+ activator, - repressor, +- dual, ? unknown)
#  (4) Evidence that supports the existence of the regulatory interaction
#
AcrR	acrR	-	[AIBSCS, BCE, BPP, GEA, HIBSCS]
Ada	ada	+	[BPP, GEA, HIBSCS, SM]
Ada	ada	-	[BPP, GEA, HIBSCS, SM]
Ada	aidB	+	[BPP, GEA, HIBSCS]
AdiY	gadX	+	[BPP]
AgaR	agaR	-	[BPP, GEA, HIBSCS]
AidB	aidB	-	[BPP, GEA]
AlaS	alaS	-	[BPP, GEA]
AllR	allS	-	[BCE, BPP, GEA, SM]
AlsR	rpiR	-	[GEA]
AraC	araC	+	[BPP, GEA, HIBSCS, SM]
AraC	araC	+-	[BPP, GEA, HIBSCS, SM]
AraC	araC	-	[BCE, BPP, GEA, HIBSCS, SM]
ArcA	betI	-	[BCE, GEA]
ArcA	dpiA	+	[AIBSCS]
ArcA	fnr	-	[GEA]
ArcA	gadE	+	[BPP, GEA]
ArcA	gadX	+	[AIBSCS, GEA]
ArcA	lldR	-	[AIBSCS, BPP, GEA, HIBSCS]
ArcA	puuR	-	[AIBSCS, GEA]
ArcA	xylR	+	[AIBSCS, GEA]
ArgP	argP	-	[GEA, HIBSCS, IC]
ArgP	dnaA	+	[BPP, GEA, IC]
ArgR	argR	-	[AIBSCS, BPP, GEA, HIBSCS]
ArsR	arsR	-	[AIBSCS, BPP, GEA]
AscG	prpR	-	[AIBSCS, BPP, GEA]
AsnC	asnC	-	[GEA]
BaeR	baeR	+	[AIBSCS, BPP, GEA]
BasR	csgD	+	[BPP, GEA, HIBSCS]
BasR	putA	-	[BPP, HIBSCS]
BasR	qseB	+	[BPP, GEA]
BetI	betI	-	[GEA, HIBSCS]
CRP	araC	+	[BPP, GEA, HIBSCS, SM]
CRP	caiF	+	[BCE, GEA]
CRP	chbR	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	comR	-	[BPP, GEA, HIBSCS]
CRP	crp	+	[BPP, HIBSCS, SM]
CRP	crp	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	csgD	+	[AIBSCS, GEA]
CRP	cytR	+-	[BPP, GEA, HIBSCS]
CRP	dcuR	+	[BPP, HIBSCS]
CRP	dpiA	-	[AIBSCS]
CRP	feaR	+	[HIBSCS]
CRP	fis	+	[AIBSCS, GEA]
CRP	fis	+-	[BPP, GEA]
CRP	flhC	+	[BPP, GEA, HIBSCS]
CRP	flhD	+	[BPP, GEA, HIBSCS]
CRP	fucR	+	[AIBSCS, BPP, GEA, SM]
CRP	fur	+	[HIBSCS, SM]
CRP	gadE	-	[BPP, HIBSCS]
CRP	gadX	-	[GEA, HIBSCS]
CRP	galS	+	[AIBSCS, BCE, GEA, HIBSCS]
CRP	glcC	+	[AIBSCS, GEA]
CRP	glnG	+	[HIBSCS]
CRP	glnG	-	[AIBSCS, BPP, GEA]
CRP	glpR	+	[BPP, GEA, HIBSCS]
CRP	gutM	+	[AIBSCS, GEA]
CRP	hupA	+	[BPP, GEA]
CRP	hupB	+	[BPP, GEA]
CRP	hyfR	+	[GEA, HIBSCS]
CRP	idnR	+	[AIBSCS, GEA, HIBSCS]
CRP	lacI	+	[BPP, GEA, HIBSCS]
CRP	lsrR	+	[BPP, GEA, HIBSCS, SM]
CRP	malI	+	[AIBSCS, BCE, BPP, GEA, SM]
CRP	malI	-	[AIBSCS, BPP, GEA, SM]
CRP	malT	+	[BPP, GEA, HIBSCS]
CRP	marA	+	[AIBSCS, GEA, IMP]
CRP	marR	+	[AIBSCS, GEA, IMP]
CRP	mazE	+	[BPP, HIBSCS, SM]
CRP	mazF	+	[BPP, HIBSCS, SM]
CRP	melR	+	[AIBSCS, BPP, GEA, HIBSCS]
CRP	mhpR	+	[BPP, GEA, HIBSCS]
CRP	mlc	+	[GEA, HIBSCS]
CRP	mlc	-	[GEA, HIBSCS]
CRP	mtlR	+	[BPP, HIBSCS]
CRP	nagC	+-	[BCE, BPP, GEA, HIBSCS]
CRP	ompR	+	[BPP, HIBSCS, SM]
CRP	ompR	-	[BPP, HIBSCS, SM]
CRP	oxyR	+	[GEA, HIBSCS]
CRP	pdhR	+	[AIBSCS, GEA, HIBSCS]
CRP	prpR	+	[BPP, GEA, HIBSCS, SM]
CRP	puuR	-	[HIBSCS, IEP]
CRP	rbsR	+	[AIBSCS, GEA]
CRP	rhaR	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	rhaS	+	[AIBSCS, BPP, GEA, HIBSCS, SM]
CRP	srlR	+	[AIBSCS, GEA]
CRP	tdcA	+	[BCE, BPP, GEA, HIBSCS, SM]
CRP	uxuR	+	[GEA, HIBSCS]
CRP	xylR	+	[AIBSCS, GEA, HIBSCS]
CRP	yiaJ	-	[BPP, GEA, HIBSCS]
CRP	zraR	+	[AIBSCS, GEA]
CadC	cadC	+	[GEA]
CdaR	cdaR	+	[GEA]
ChbR	chbR	+-	[BPP, GEA]
CpxR	baeR	+	[BPP, GEA, IC]
CpxR	cpxR	+	[BPP, GEA, HIBSCS]
CpxR	csgD	-	[BPP, GEA, HIBSCS]
Cra	betI	+	[GEA]
Cra	csgD	+	[AIBSCS, BPP, GEA, SM]
Cra	glcC	-	[AIBSCS, GEA]
Cra	marA	-	[AIBSCS, GEA]
Cra	marR	-	[AIBSCS, GEA]
Cra	mtlR	-	[BPP, GEA]
Cra	pdhR	-	[AIBSCS, GEA]
CsgD	csgD	+	[BPP, GEA, HIBSCS]
CsgD	csgD	?	[BPP, GEA, HIBSCS]
CspA	hns	+	[BPP]
CusR	cusR	+	[BPP, GEA, HIBSCS]
CynR	cynR	-	[BPP, HIBSCS]
CysB	cbl	+	[BPP, GEA]
CysB	cysB	-	[HIBSCS]
CytR	cytR	-	[BPP, GEA, HIBSCS, IC]
Dan	ttdR	+	[BPP]
DcuR	dpiA	+	[BPP, HIBSCS]
DhaR	dhaR	-	[GEA]
DinJ-YafQ	dinJ	-	[BPP, HIBSCS]
DinJ-YafQ	yafQ	-	[BPP, HIBSCS]
DnaA	dnaA	+-	[BPP, SM]
DnaA	dnaA	-	[BPP, GEA]
DpiA	appY	-	[GEA, HIBSCS]
DpiA	dpiA	+	[BPP, GEA, HIBSCS]
DsdC	dsdC	-	[GEA]
EvgA	evgA	+	[AIBSCS, BPP, GEA, HIBSCS]
EvgA	gadE	+	[BPP, GEA]
EvgA	ydeO	+	[AIBSCS, BPP, GEA]
ExuR	exuR	-	[GEA, HIBSCS]
ExuR	uxuR	-	[AIBSCS, GEA]
FNR	arcA	+	[GEA, HIBSCS]
FNR	arcA	-	[GEA, HIBSCS]
FNR	cadC	+	[AIBSCS, GEA]
FNR	caiF	+	[BCE, GEA]
FNR	dcuR	+	[AIBSCS, GEA]
FNR	dpiA	-	[AIBSCS]
FNR	fhlA	+	[BCE, BPP, GEA]
FNR	fnr	-	[BCE, BPP, GEA, HIBSCS]
FNR	gadW	-	[AIBSCS, GEA]
FNR	gadX	-	[AIBSCS, GEA]
FNR	hyfR	-	[GEA, HIBSCS]
FNR	nac	-	[GEA]
FNR	narL	-	[BCE, BPP, HIBSCS]
FNR	nikR	+	[GEA, HIBSCS, SM]
FNR	pdhR	+-	[AIBSCS, BCE, GEA]
FNR	soxR	-	[GEA]
FNR	soxS	-	[GEA]
FNR	tdcA	+	[AIBSCS, GEA]
FNR	yeiL	-	[GEA, HIBSCS]
FNR	yqjI	+	[AIBSCS, GEA]
FadR	fadR	+	[AIBSCS]
FadR	iclR	+	[BPP, GEA, SM]
FhlA	fhlA	+	[BPP, GEA, HIBSCS]
FhlA	hyfR	+	[GEA]
Fis	crp	-	[BPP, GEA, HIBSCS]
Fis	fis	-	[BPP, GEA, HIBSCS, SM]
Fis	gadX	-	[AIBSCS, GEA]
Fis	glcC	-	[AIBSCS, GEA]
Fis	glnG	+	[AIBSCS, BPP, GEA]
Fis	hns	+	[BPP]
Fis	hupA	+	[BPP, GEA]
Fis	hupB	-	[BPP, GEA]
Fis	marA	+	[BPP, GEA, SM]
Fis	marR	+	[BPP, GEA, SM]
Fis	mazE	+	[BPP, GEA, SM]
Fis	mazF	+	[BPP, GEA, SM]
Fis	mtlR	-	[AIBSCS, GEA]
Fis	xylR	-	[AIBSCS, GEA]
FlhDC	fliZ	+	[BPP, GEA, HIBSCS, SM]
FliZ	csgD	-	[BPP, GEA]
FliZ	flhC	-	[BPP, GEA]
FliZ	flhD	-	[BPP, GEA]
FliZ	gadE	-	[BPP, GEA, SM]
FliZ	mlrA	-	[BPP, GEA, SM]
FucR	fucR	+	[GEA]
Fur	flhC	-	[AIBSCS]
Fur	flhD	-	[AIBSCS]
Fur	fnr	-	[GEA]
Fur	fur	-	[BPP, HIBSCS]
Fur	metJ	-	[AIBSCS]
Fur	nac	-	[GEA]
Fur	purR	-	[AIBSCS]
Fur	soxR	-	[GEA]
Fur	soxS	-	[GEA]
GadE	gadE	+	[BPP, GEA, HIBSCS]
GadE	gadW	+	[BPP, GEA]
GadE	gadX	+	[BPP, GEA]
GadE	lrp	+	[GEA]
GadE	rcsA	+	[BPP, GEA]
GadE-RcsB	gadX	+	[BPP, GEA, HIBSCS, SM]
GadW	gadE	+	[AIBSCS, GEA, HIBSCS]
GadW	gadW	-	[GEA]
GadW	gadX	+-	[BPP, GEA, HIBSCS]
GadW	gadX	-	[GEA]
GadX	gadE	+	[AIBSCS, BPP, GEA, HIBSCS]
GadX	gadW	+	[GEA]
GadX	gadW	-	[GEA]
GadX	gadX	+	[BPP, GEA, HIBSCS]
GadX	hns	+	[GEA]
GalR	galR	-	[BPP, GEA, HIBSCS]
GalR	galS	-	[GEA, HIBSCS]
GalS	galR	-	[GEA, HIBSCS]
GalS	galS	-	[BCE, GEA]
GcvA	gcvA	-	[AIBSCS, BCE, BPP, GEA, HIBSCS, IC, SM]
GlcC	glcC	-	[BCE, GEA, SM]
GntR	idnR	-	[GEA, HIBSCS]
GutM	gutM	+	[GEA]
GutM	srlR	+	[GEA]
GutR	gutM	-	[GEA]
GutR	srlR	-	[GEA]
H-NS	adiY	-	[BPP]
H-NS	appY	-	[BPP, GEA]
H-NS	bglJ	-	[BPP]
H-NS	bolA	-	[GEA]
H-NS	cadC	-	[BPP]
H-NS	caiF	-	[GEA]
H-NS	evgA	-	[BPP]
H-NS	flhC	+	[BPP, GEA]
H-NS	flhD	+	[BPP, GEA]
H-NS	fliZ	+	[GEA, IMP]
H-NS	gadE	-	[BPP]
H-NS	gadW	-	[BPP, GEA]
H-NS	gadX	-	[BPP, GEA]
H-NS	gutM	+	[GEA]
H-NS	hdfR	-	[BPP]
H-NS	hns	-	[BPP, GEA, HIBSCS]
H-NS	leuO	-	[BPP, GEA, HIBSCS]
H-NS	lrp	-	[BPP, GEA]
H-NS	mazE	+	[GEA]
H-NS	mazF	+	[GEA]
H-NS	nhaR	-	[GEA]
H-NS	rcsA	-	[GEA]
H-NS	rcsB	-	[BPP]
H-NS	srlR	+	[GEA]
H-NS	stpA	-	[BCE, BPP, GEA]
H-NS	ydeO	-	[BPP]
HcaR	hcaR	-	[AIBSCS, BPP, GEA]
HdfR	flhC	-	[BPP, GEA]
HdfR	flhD	-	[BPP, GEA]
HipAB	hipA	-	[BPP, GEA, HIBSCS]
HipAB	hipB	-	[BPP, GEA, HIBSCS]
HipB	hipA	-	[BPP, GEA, HIBSCS]
HipB	hipB	-	[BPP, GEA, HIBSCS]
HyfR	hyfR	+	[AIBSCS, GEA]
IHF	csgD	+	[BPP, GEA]
IHF	fhlA	+	[BPP, GEA, HIBSCS]
IHF	fis	+	[BPP, GEA, HIBSCS, SM]
IHF	flhC	-	[HIBSCS]
IHF	flhD	-	[HIBSCS]
IHF	fnr	+	[BPP, GEA, SM]
IHF	hipA	+	[HIBSCS]
IHF	hipB	+	[HIBSCS]
IHF	ihfA	-	[BPP, HIBSCS]
IHF	ihfB	-	[BPP, GEA]
IHF	ompR	-	[BPP, SM]
IHF	tdcA	+	[BCE, BPP, HIBSCS, SM]
IHF	yeiL	+	[GEA, HIBSCS]
IHF	yiaJ	-	[BPP, HIBSCS]
IclR	iclR	-	[BPP, GEA, HIBSCS]
IdnR	idnR	+	[AIBSCS, GEA]
IlvY	ilvY	-	[BCE, BPP, GEA, HIBSCS, IC]
IscR	iscR	-	[BPP, GEA, SM]
LeuO	bglJ	+	[BPP]
LeuO	cadC	-	[GEA]
LeuO	leuO	+	[BPP, GEA, IC]
LeuO	leuO	+-	[BPP, GEA, IC]
LexA	dinJ	-	[AIBSCS]
LexA	lexA	-	[BPP, HIBSCS]
LexA	yafQ	-	[AIBSCS]
LldR	lldR	+-	[AIBSCS, BPP, GEA, SM]
LldR	lldR	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
LrhA	flhC	-	[BPP, GEA]
LrhA	flhD	-	[BPP, GEA]
LrhA	lrhA	+	[BPP, GEA]
Lrp	aidB	-	[BPP, HIBSCS]
Lrp	lrp	-	[AIBSCS, BCE, GEA, HIBSCS, SM]
Lrp	malT	+	[GEA]
Lrp	stpA	+	[BCE, BPP, GEA, HIBSCS]
Lrp	yeiL	+	[GEA, HIBSCS]
LsrR	lsrR	-	[BPP, GEA, SM]
LysR	lysR	-	[GEA]
MalI	malI	-	[BCE, GEA, SM]
MarA	marA	+	[AIBSCS, BPP, GEA, HIBSCS]
MarA	marR	+	[AIBSCS, BPP, GEA, HIBSCS]
MarA	putA	+	[GEA]
MarA	rob	-	[BPP, GEA, HIBSCS, SM]
MarR	marA	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
MarR	marR	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
MatA	ecpR	+	[BPP]
MatA	flhC	-	[BPP, GEA]
MatA	flhD	-	[BPP, GEA]
MatA	fliZ	-	[BPP]
MazE	mazE	-	[BCE, GEA, SM]
MazE	mazF	-	[BCE, GEA, SM]
MazE-MazF	mazE	-	[BCE, GEA, SM]
MazE-MazF	mazF	-	[BCE, GEA, SM]
MelR	melR	+	[BPP, GEA, SM]
MelR	melR	-	[BPP, GEA, HIBSCS, SM]
MetJ	metR	-	[BPP]
MetR	metR	-	[BPP, GEA, HIBSCS]
Mlc	malT	-	[BCE, GEA, HIBSCS]
Mlc	mlc	-	[BCE, GEA, HIBSCS]
MlrA	cadC	+	[BPP, HIBSCS]
MlrA	csgD	+	[BPP, GEA]
MngR	mngR	-	[BPP, GEA, HIBSCS]
ModE	narL	+	[BPP, GEA, HIBSCS]
MprA	mprA	-	[BPP]
MqsA	mqsA	-	[BPP, HIBSCS, IHBCE]
MqsA	mqsR	-	[BPP, HIBSCS, IHBCE]
MtlR	mtlR	-	[GEA]
MurR	murR	+-	[GEA, HIBSCS]
Nac	asnC	-	[GEA, HIBSCS]
Nac	feaR	+	[IHBCE]
Nac	nac	-	[BPP, GEA, HIBSCS]
NagC	chbR	-	[AIBSCS, BPP, GEA, HIBSCS, SM]
NagC	creB	-	[AIBSCS]
NagC	nagC	-	[BPP, GEA, SM]
NarL	caiF	-	[GEA]
NarL	dcuR	-	[BPP, GEA, HIBSCS]
NarL	dpiA	-	[AIBSCS]
NarL	nikR	-	[GEA]
NemR	nemR	-	[AIBSCS, BPP, GEA]
NhaR	nhaR	+	[BCE, BPP, GEA]
NhaR	nhaR	?	[BCE, BPP, GEA]
NikR	nikR	-	[BPP]
NorR	norR	-	[AIBSCS, BPP, GEA]
NsrR	dsdC	-	[GEA, HIBSCS]
NsrR	feaR	-	[GEA, HIBSCS]
NsrR	fhlA	-	[GEA, HIBSCS]
NsrR	fliZ	-	[GEA, HIBSCS, SM]
NsrR	ihfA	-	[GEA, HIBSCS]
NsrR	lrp	-	[GEA, HIBSCS]
NsrR	norR	-	[GEA, HIBSCS]
NtrC	cbl	+	[GEA]
NtrC	glnG	+	[BPP, GEA, HIBSCS, SM]
NtrC	glnG	-	[BPP, GEA, HIBSCS, SM]
NtrC	nac	+	[HIBSCS]
OmpR	bolA	-	[BPP, HIBSCS]
OmpR	csgD	+	[BPP, GEA, HIBSCS]
OmpR	flhC	-	[HIBSCS]
OmpR	flhD	-	[HIBSCS]
OxyR	fur	+	[BPP, GEA, HIBSCS]
OxyR	oxyR	-	[BPP, GEA, HIBSCS]
PdhR	pdhR	-	[AIBSCS, BCE, BPP, GEA, HIBSCS]
PepA	pepA	-	[BPP]
PhoB	argP	+	[GEA, HIBSCS]
PhoB	cra	-	[GEA]
PhoB	cusR	+	[BPP, GEA, HIBSCS]
PhoB	feaR	-	[BPP, GEA, HIBSCS]
PhoB	gadW	+	[GEA]
PhoB	gadX	+	[GEA]
PhoB	phoB	+	[BPP, GEA, HIBSCS]
PhoB	prpR	-	[BPP, GEA, HIBSCS]
PhoB	ydfH	+	[BPP, GEA, HIBSCS]
PhoP	cysB	+	[AIBSCS, HIBSCS]
PhoP	gadE	+	[GEA, HIBSCS]
PhoP	gadW	+	[BPP, GEA, HIBSCS]
PhoP	phoP	+	[AIBSCS, BPP, GEA, HIBSCS]
PhoP	phoP	-	[AIBSCS, BPP, GEA, HIBSCS]
PhoP	rstA	+	[AIBSCS, BPP, GEA, HIBSCS]
PhoP	treR	-	[BPP, GEA, HIBSCS, SM]
PhoP	ydeO	-	[GEA, HIBSCS, SM]
PrpR	prpR	-	[GEA, HIBSCS]
PspF	pspF	-	[BCE, BPP, GEA]
PurR	purR	-	[BCE, BPP, GEA, HIBSCS, SM]
PutA	putA	-	[BPP, GEA, SM]
PuuR	puuR	-	[BPP, GEA, IC, SM]
QseB	flhC	+	[GEA]
QseB	flhD	+	[GEA]
QseB	qseB	+	[BPP, GEA]
RbsR	rbsR	-	[AIBSCS, BPP, GEA]
RcdA	csgD	+	[BPP, GEA, IC]
RcnR	rcnR	-	[BPP, GEA]
RcsAB	csgD	-	[GEA]
RcsAB	flhC	-	[BPP, GEA, SM]
RcsAB	flhD	-	[BPP, GEA, SM]
RcsAB	rcsA	+	[AIBSCS, BCE, BPP, GEA, SM]
RcsB	gadX	-	[BPP, GEA, IHBCE, SM]
RcsB	ydeO	+	[GEA]
RcsB-BglJ	leuO	+	[GEA, HIBSCS, SM]
RelB	relB	-	[BPP, GEA, HIBSCS]
RelB	relE	-	[BPP, GEA, HIBSCS]
RelB-RelE	relB	-	[BPP, GEA, HIBSCS]
RelB-RelE	relE	-	[BPP, GEA, HIBSCS]
RhaR	rhaR	+	[BCE, BPP, GEA, HIBSCS]
RhaR	rhaS	+	[BCE, BPP, GEA, HIBSCS]
RhaS	rhaR	+	[BPP, GEA]
RhaS	rhaR	?	[BPP, HIBSCS]
RhaS	rhaS	+	[BPP, GEA]
RhaS	rhaS	?	[BPP, HIBSCS]
Rob	marA	+	[BPP, GEA, HIBSCS, SM]
Rob	marR	+	[BPP, GEA, HIBSCS, SM]
Rob	rob	-	[BPP, GEA, HIBSCS]
RstA	csgD	-	[BPP, GEA, HIBSCS]
RutR	gadW	-	[BPP, GEA]
RutR	gadX	-	[BPP, GEA]
RutR	nemR	-	[AIBSCS, BPP, GEA]
RutR	rutR	-	[AIBSCS, BPP, GEA]
SdiA	gadW	+	[GEA]
SgrR	sgrR	-	[BPP, GEA, HIBSCS, SM]
SoxR	soxR	-	[BPP, GEA]
SoxR	soxS	+	[BPP, GEA]
SoxS	fur	+	[BPP, GEA, HIBSCS]
SoxS	marA	+	[BPP, GEA, HIBSCS]
SoxS	marR	+	[BPP, GEA, HIBSCS]
SoxS	rob	-	[BPP, HIBSCS]
SoxS	soxS	-	[BPP, GEA]
StpA	leuO	-	[GEA]
StpA	stpA	-	[GEA]
TdcA	tdcA	+	[BCE, GEA, SM]
TdcR	tdcA	+	[BCE, SM]
TorR	gadX	-	[AIBSCS, GEA]
TorR	torR	-	[BCE, BPP, GEA, HIBSCS, SM]
TrpR	trpR	-	[BPP, GEA, HIBSCS]
TyrR	tyrR	-	[GEA, HIBSCS]
UidR	uidR	-	[GEA]
UxuR	uxuR	-	[AIBSCS, GEA]
XylR	xylR	+	[BPP, GEA, HIBSCS]
YdeO	gadE	+	[BPP, GEA]
YdeO	ydeO	-	[GEA]
YefM	yefM	-	[BPP, GEA, HIBSCS]
YefM	yoeB	-	[BPP, GEA, HIBSCS]
YefM-YoeB	yefM	-	[BPP, GEA, HIBSCS]
YefM-YoeB	yoeB	-	[BPP, GEA, HIBSCS]
YeiL	yeiL	+	[GEA]
YiaJ	yiaJ	-	[BCE, GEA]
YqjI	yqjI	-	[GEA, HIBSCS]
ZraR	zraR	+	[BPP, GEA, HIBSCS]
